body {
  font-size: 14px;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: "logo perfil" "menu contenido" ". pie";
  height: 100vh;
  grid-gap: 8px;
}
.container .logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .logo img {
  height: 100px;
}
.container .menu {
  grid-area: menu;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  margin-top: 30px;
}
.container .menu .menuOption {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #BDBDBD solid 1px;
  border-radius: 5px;
  background-color: #607D8B;
  color: #FFFFFF;
}
.container .menu .menuOption:hover {
  cursor: pointer;
  background-color: #CFD8DC;
  color: #212121;
}
.container .perfil {
  grid-area: perfil;
  border: 1px solid #BDBDBD;
  background-color: #455A64;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.container .perfil img {
  height: 100px;
}
.container .perfil img:hover {
  cursor: pointer;
}
.container .perfil .containerPerfil {
  width: 100%;
  color: #FFFFFF;
  margin-left: 10px;
}
.container .contenido {
  grid-area: contenido;
  border-top: 4px solid #009688;
  display: flex;
  flex-direction: column;
}
.container .contenido h1 {
  align-self: center;
}
.container .contenido .container3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  height: 100%;
}
.container .contenido .container3 .card {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 200px;
  align-content: flex-start;
}
.container .contenido .container3 .card h2 {
  background-color: #607D8B;
  margin: 0;
  color: #FFFFFF;
  padding: 6px;
  border-radius: 5px;
}
.container .contenido .container3 .card p {
  margin: 0;
  padding-top: 6px;
}
.container .pie {
  grid-area: pie;
  border: 1px solid black;
}

/*# sourceMappingURL=styles.css.map */
