body{
    margin: 0;
    font-size: 14px;
}

#root{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: repeat(14, 1fr) / repeat(14, 1fr);
}

#root main{
    grid-column: 1 / 15;
    grid-row: 1 / 15;
}

.headerInfo{
    grid-column: 1 / 15;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #667292;
}

.headerInfo img{
    width: 40px;
    margin-left: 20px;
}

.makeStyles-root-2 {
    padding-right: 20px;
}

/* .headerInfo button {
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    border: none;
    box-shadow: 3px 3px 12px #667292;
    
}

.headerInfo button:active{
    position:relative;
	top:1px;
}

.headerInfo button a{
    text-decoration: none;
    color: rgb(56, 54, 54);
} */

.headerInfo *{
    margin: 0px;
}

.makeStyles-root-1 {
    grid-column: auto;
    grid-row: 2 / 15;
    box-shadow: 0px 5px 10px #667292;
}

nav {
    background: #bccad6;
    height: 100%;
}

nav a {
    text-decoration: none;
    color: black;
}

.content{
    grid-column: 2 / 15;
    grid-row: 2 / 15;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
